# External API keys
GOOGLE_API_KEY=
KAKAO_API_KEY=
FACEBOOK_API_KEY=

# Domain
API_URL=

# etc.
SC_DISABLE_SPEEDY=true
GENERATE_SOURCEMAP=false

# Next envs
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_KAKAO_API_KEY=
NEXT_PUBLIC_FACEBOOK_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SC_DISABLE_SPEEDY=
NEXT_PUBLIC_GENERATE_SOURCEMAP=